# CS2Mod-BuildingHeightAndFootprint

./: BuildingHeightAndFootprint.csproj  BuildingHeightAndFootprint.slnx  ChangeLog.md  LICENSE.txt  Mod.cs  ReadMe.md
Loader/: BuildingHeightAndFootprintLoader.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
ModSettings/: ModSettings.cs
Properties/: PublishConfiguration.xml
Systems/: BuildingHeightAndFootprint.Elevation.cs  BuildingHeightAndFootprintSystem.Constants.cs  BuildingHeightAndFootprintSystem.Footprint.cs  BuildingHeightAndFootprintSystem.HeightFloors.cs  BuildingHeightAndFootprintSystem.ReflectionCache.cs  BuildingHeightAndFootprintSystem.cs
Systems/UI/: BuildingHeightAndFootprintUISystem.cs
UI/: mod.json  package-lock.json
UI/src/: index.tsx
UI/src/mods/: building-height-and-footprint-component.tsx  module-resolver.tsx
lang/: en-US.json
